package ru.greatstep.exceltosqlconverter.models;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import ru.greatstep.exceltosqlconverter.config.FakeNameDeserializer;

@JsonDeserialize(using = FakeNameDeserializer.class)
public record FakeName(
        String lastName,
        String firstName,
        String fatherName,
        String dateOfBirth,
        Integer yearsOld,
        String phone,
        String login,
        String password,
        String email,
        String gender,
        String genderCode,
        String passportNum,
        String passportSerial,
        String passportNumber,
        String passportCode,
        String passportOtd,
        String passportDate,
        String innFiz,
        String innUr,
        String snils,
        String oms,
        String ogrn,
        String kpp,
        String address,
        String country,
        String region,
        String city,
        String street,
        String house,
        String apartment,
        String bankBik,
        String bankCorr,
        String bankInn,
        String bankKpp,
        String bankNum,
        String bankClient,
        String bankCard,
        String bankDate,
        String bankCvc,
        String eduSpeciality,
        String eduProgram,
        String eduName,
        String eduDocNum,
        String eduRegNumber,
        String eduYear,
        String carBrand,
        String carModel,
        String carYear,
        String carColor,
        String carNumber,
        String carVin,
        String carSts,
        String carStsDate,
        String carPts,
        String carPtsDate,
        String fullName
) {

}
